"------------------------------------------------------------------------ Rails:
nnoremap <leader>rct :Econtroller
nnoremap <leader>ren :Eenvironment<CR>
nnoremap <leader>rfx :Efixtures<CR>
nnoremap <leader>rhe :Ehelper<CR>
nnoremap <leader>rin :Einitializer<CR>
nnoremap <leader>rjs :Ejavascript<CR>
nnoremap <leader>rla :Elayout<CR>
nnoremap <leader>rli :Elib<CR>
nnoremap <leader>rlo :Elocale<CR>
nnoremap <leader>rma :Emailer<CR>
nnoremap <leader>rmi :Emigration<CR>
nnoremap <leader>rmo :Emodel 
nnoremap <leader>rsc :Eschema<CR>
nnoremap <leader>rsp :Espec<CR>
nnoremap <leader>rst :Estylesheet<CR>
nnoremap <leader>rta :Etask<CR>
nnoremap <leader>rtf :Efunctionaltest<CR>
nnoremap <leader>rti :Eintegrationtest<CR>
nnoremap <leader>rtu :Eunittest<CR>
nnoremap <leader>rvi :Eview 
