#===================================================================== Settings:

# Use vi keys
set -gw mode-keys vi

# History
set -g history-limit 10000

# No delay for escape
set -g escape-time 0

# Lengthen the amount of time status messages are displayed
set -g display-time 2000
set -g display-panes-time 3000

# Set the base-index to 1
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set -g automatic-rename on
set -g set-titles on

# Set leftmost status length
set -g status-left-length 50
# set -g status-left " "

# Window activity monitor
set -g monitor-activity on
set -g visual-activity off
set -g bell-action none

# True colors for vim in tmux
# Enable seamless scrolling in alacritty within tmux
set -sa terminal-overrides ',alacritty:RGB:smcup@:rmcup@'

# Make colors look right
set -g default-terminal "screen-256color"

# Mouse
set -g mouse on

# Switch to previous active session if current session is destroyed
set -g detach-on-destroy off
#================================================================== Keybindings:

# Send prefix 
set -g prefix 'C-Space'
unbind-key 'C-Space'
bind-key 'C-Space' send prefix
unbind 'C-b'

# Reload tmux config with C-Space r
bind-key 'R' source-file ~/.config/tmux/tmux.conf \; \
                   display-message "tmux.config loaded."

bind-key 'H' command-prompt "neww 'tmuxinator_fzf_start'"
# Alt hjkl to resize panes
bind-key -n 'C-M-l' resize-pane -R 10
bind-key -n 'C-M-h' resize-pane -L 10
bind-key -n 'C-M-k' resize-pane -U 10
bind-key -n 'C-M-j' resize-pane -D 10
bind-key -n 'C-z' resize-pane -Z

# Swap panes
bind-key -n 'M-}' swap-pane -D
bind-key -n 'M-{' swap-pane -U

# Change windows
bind-key -n 'M-L' next-window
bind-key -n 'M-H' previous-window

# Set easier window split keys
bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key '-' split-window -v -c "#{pane_current_path}"

# Restore Ctrl-L clear screen function in tmux
bind 'C-l' send-keys 'C-l'

# Double press <prefix> to move to last window
bind-key 'C-Space' last-window

# Create new window with current pane's path
bind 'C' new-window -c "#{pane_current_path}"

# Kill windows and panes without confirmation
bind-key 'q' kill-pane
bind-key 'Q' kill-window
bind-key 'e' kill-session
bind-key 'E' kill-server

# Vi like keys in copy mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle

# Copy from tmux pane to local system clipboard
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel \
"xclip -i -f -selection primary | xclip -i -selection clipboard"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n 'C-j' if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n 'C-k' if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n 'C-l' if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\\\" "select-pane -l"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Start predefined sessions:
unbind n
bind-key -r n run-shell "tmux new-window tmux_sessionizer"

# Switch between sessions
bind-key ']' switch-client -n
bind-key '[' switch-client -p

# Enter copy mode
bind-key 'v' copy-mode

# Refresh client
bind-key 'r' refresh-client
